# DenEnifStore

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enifsoft/enifstore/auth/: EnifAuthenticationProvider.java
src/main/java/com/enifsoft/enifstore/config/: SecurityConfig.java  WebApplicationConfig.java  WebMVCConfig.java
src/main/java/com/enifsoft/enifstore/core/entity/: AbstractEntity.java  AuthenticationEntity.java
src/main/java/com/enifsoft/enifstore/core/repository/: AuthenticationRepository.java  UserRepository.java
src/main/java/com/enifsoft/enifstore/web/controller/: GreetingController.java  IndexController.java  LoginController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/templates/: contact.html  greeting.html  home.html  main.html  menu.html
