ext['thymeleaf.version']='3.0.2.RELEASE'
ext['thymeleaf-layout-dialect.version']='2.0.0'

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-web",
            "org.hibernate:hibernate-core:5.2.5.Final",
            "mysql:mysql-connector-java:5.1.40")

    providedCompile("javax.servlet:servlet-api:2.5")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}